VITE_AUTH0_DOMAIN=dev-ia6a6w2keko43rpf.us.auth0.com
VITE_AUTH0_CLIENT_ID=lGfumvze7kMeChQviHuvkglRXSu6Fdwf
VITE_AUTH0_AUDIENCE=https://el-buen-sabor-api
VITE_BACKEND_API_BASE_URL="http://localhost:8080/api/v1"
